# webservice-jax-rs-books

./: .gitignore  README.md  bdd.properties  books.sql  pom.xml
src/main/java/fr/webforce/: Main.java
src/main/java/fr/webforce/configurations/: BDD.java  Connection.java
src/main/java/fr/webforce/controllers/: BookController.java
src/main/java/fr/webforce/entities/: BookEntity.java  ErrorEntity.java
src/main/java/fr/webforce/services/: BookService.java
